

Code Coverage Report:     
  2021-04-26 17:56:39     
                          
 Summary:                 
  Classes: 100.00% (6/6)  
  Methods: 100.00% (28/28)
  Lines:   100.00% (59/59)

ThinkOne\LaravelSproutsocialsApi\Facades\SproutsocialsApi
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
ThinkOne\LaravelSproutsocialsApi\RequestGroups\AbstractRequestGroup
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  8/  8)
ThinkOne\LaravelSproutsocialsApi\RequestGroups\Analytics
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
ThinkOne\LaravelSproutsocialsApi\RequestGroups\Metadata
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
ThinkOne\LaravelSproutsocialsApi\SproutsocialsApi
  Methods: 100.00% (13/13)   Lines: 100.00% ( 34/ 34)
ThinkOne\LaravelSproutsocialsApi\SproutsocialsApiException
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 10/ 10)
